{
  "name": "ai-hack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "read": "pnpm read:sp && pnpm read:confluence && pnpm read:people && pnpm read:miro && pnpm read:github",
    "read:sp": "npx tsx data/sharepoint/sp-chunk-creation.ts",
    "read:confluence": "npx tsx data/confluence/cf-chunk-creation.ts",
    "read:people": "npx tsx data/microsoft/people/people-chunk-creation.ts",
    "read:miro": "npx tsx data/miro/miro-chunk-creation.ts",
    "read:github": "npx tsx data/github/gh-chunk-creation.ts",

    "create:embeddings": "pnpm create:sp && pnpm create:confluence && pnpm create:people && pnpm create:miro",
    "create:sp": "npx tsx data/sharepoint/sp-embeddings-creation.ts",
    "create:confluence": "npx tsx data/confluence/cf-embeddings-creation.ts",
    "create:people": "npx tsx data/microsoft/people/people-embeddings-creation.ts",
    "create:miro": "npx tsx data/miro/miro-embeddings-creation.ts",
    "create:github": "npx tsx data/github/gh-embeddings-creation.ts",

    "chat": "npx tsx src/chat.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.17.2",
    "axios": "^1.4.0",
    "cheerio": "1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.0.3",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^20.1.1",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
